Repository: RWFitSDK/RW_iOS_SDK
Catalog: *_SDK_DEMO/DHBleSDKDemo/Resource/*.lproj/Localizable.strings
Languages: ja, ko, zh_hans

# str_jl_Running
source: Running
ja: ランニング
ko: 러닝
zh_hans: 跑步

# str_jl_Treadmill
source: Treadmill
ja: トレッドミル
ko: 트레드밀
zh_hans: 跑步机

# str_jl_Outdoorrunning
source: Outdoor running
ja: 屋外ランニング
ko: 야외 러닝
zh_hans: 户外运动

# str_jl_Cycling
source: Riding
ja: サイクリング
ko: 사이클링
zh_hans: 骑行

# str_jl_Swim
source: Swim
ja: 水泳
ko: 수영
zh_hans: 游泳

# str_jl_Walking
source: Walking
ja: 散歩
ko: 걷기
zh_hans: 健走

# str_jl_Climbing
source: Mountain climbing
ja: 登山
ko: 등산
zh_hans: 登山

# str_jl_Yoga
source: Yoga
ja: ヨガ
ko: 요가
zh_hans: 瑜伽

# str_jl_Spinning
source: spinning bike
ja: スピニングバイク
ko: 스피닝 바이크
zh_hans: 动感单车

# str_jl_Basketball
source: basketball
ja: バスケットボール
ko: 농구
zh_hans: 篮球

# str_jl_Football
source: football
ja: サッカー
ko: 축구
zh_hans: 足球

# str_jl_Badminton
source: badminton
ja: バドミントン
ko: 배드민턴
zh_hans: 羽毛球

# str_jl_Marathon
source: marathon
ja: マラソン
ko: 마라톤
zh_hans: 马拉松

# str_jl_Indoorwalking
source: indoor walking
ja: 屋内散歩
ko: 실내 걷기
zh_hans: 室内步行

# str_jl_Freemovement
source: free exercise
ja: フリーエクササイズ
ko: 자유 운동
zh_hans: 自由锻炼

# str_jl_run_22
source: track and field
ja: 陸上
ko: 육상
zh_hans: 田径

# str_jl_Strengthtraining
source: Physical Training
ja: 筋力トレーニング
ko: 근력 훈련
zh_hans: 体能训练

# str_jl_Weightlifting
source: weightlifting
ja: 重量挙げ
ko: 역도
zh_hans: 举重

# str_jl_Boxing
source: boxing
ja: ボクシング
ko: 복싱
zh_hans: 拳击

# str_jl_Jumprope
source: jump rope
ja: 縄跳び
ko: 줄넘기
zh_hans: 跳绳

# str_jl_StairClimbing
source: Climb stairs
ja: 階段昇降
ko: 계단 오르기
zh_hans: 爬楼梯

# str_jl_Ski
source: ski
ja: スキー
ko: 스키
zh_hans: 滑雪

# str_jl_Skate
source: skate
ja: スケート
ko: 스케이트
zh_hans: 滑冰

# str_jl_Rollerskating
source: roller skating
ja: ローラースケート
ko: 롤러 스케이트
zh_hans: 轮滑

# str_jl_run_31
source: indoor cycling
ja: 屋内サイクリング
ko: 실내 사이클링
zh_hans: 室内骑行

# str_jl_Hulahoop
source: Hula Hoop
ja: フラフープ
ko: 훌라후프
zh_hans: 呼啦圈

# str_jl_Golf
source: golf
ja: ゴルフ
ko: 골프
zh_hans: 高尔夫

# str_jl_Beyzbol
source: baseball
ja: 野球
ko: 야구
zh_hans: 棒球

# str_jl_Dance
source: dance
ja: ダンス
ko: 춤
zh_hans: 舞蹈

# str_jl_Pingpong
source: pingpong
ja: 卓球
ko: 탁구
zh_hans: 乒乓球

# str_jl_Hockey
source: hockey
ja: ホッケー
ko: 하키
zh_hans: 曲棍球

# str_jl_Pilates
source: Pilates
ja: ピラティス
ko: 필라테스
zh_hans: 普拉提

# str_jl_Taekwondo
source: Taekwondo
ja: テコンドー
ko: 태권도
zh_hans: 跆拳道

# str_jl_Handball
source: Handball
ja: ハンドボール
ko: 핸드볼
zh_hans: 手球

# str_jl_run_41
source: hip-hop
ja: ヒップホップ
ko: 힙합
zh_hans: 街舞

# str_jl_Volleyball
source: volleyball
ja: バレーボール
ko: 배구
zh_hans: 排球

# str_jl_Tennis
source: tennis
ja: テニス
ko: 테니스
zh_hans: 网球

# str_jl_Darts
source: darts
ja: ダーツ
ko: 다트
zh_hans: 飞镖

# str_jl_Gymnastics
source: gymnastics
ja: 体操
ko: 체조
zh_hans: 体操

# str_jl_Steps
source: step on
ja: ステップ
ko: 스텝
zh_hans: 踏步

# str_jl_Ellipticalmachine
source: elliptical machine
ja: エリプティカルトレーナー
ko: 에 lliptical 트레이너
zh_hans: 椭圆机

# str_jl_Zumba
source: Zumba
ja: ズンバ
ko: 줌바
zh_hans: 尊巴

# str_jl_Cricket
source: cricket
ja: クリケット
ko: 크리켓
zh_hans: 板球

# str_jl_Travelbywalking
source: travel by walking
ja: 徒歩旅行
ko: 도보 여행
zh_hans: 徒步旅行

# str_jl_Aerobicexercise
source: Aerobic exercise
ja: 有酸素運動
ko: 유산소 운동
zh_hans: 有氧运动

# str_jl_Rowingmachine
source: rowing machine
ja: ローイングマシン
ko: 로잉 머신
zh_hans: 划船机

# str_jl_Rugby
source: football
ja: ラグビー
ko: 럭비
zh_hans: 橄榄球

# str_jl_run_54
source: Sit-ups
ja: 腹筋
ko: 윗몸 일으키기
zh_hans: 仰卧起坐

# str_jl_Dumbbells
source: dumbbell
ja: ダンベル
ko: 덤벨
zh_hans: 哑铃

# str_jl_Bodybuilding
source: aerobics
ja: エアロビクス
ko: 에어로빅
zh_hans: 健身操

# str_jl_Karate
source: karate
ja: 空手
ko: 카라테
zh_hans: 空手道

# str_jl_Fencing
source: fencing
ja: フェンシング
ko: 펜싱
zh_hans: 击剑

# str_jl_Martialarts
source: martial arts
ja: 武術
ko: 무술
zh_hans: 武术

# str_jl_TaiChi
source: Tai Chi
ja: 太極拳
ko: 태극권
zh_hans: 太极拳

# str_jl_Frisbee
source: Frisbee
ja: フリスビー
ko: 프리스비
zh_hans: 飞盘

# str_jl_Archery
source: archery
ja: 弓道
ko: 양궁
zh_hans: 射箭

# str_jl_Horseriding
source: horse riding
ja: 馬術
ko: 승마
zh_hans: 骑马

# str_jl_Bowling
source: bowling
ja: ボウリング
ko: 볼링
zh_hans: 保龄球

# str_jl_Surf
source: surf
ja: サーフィン
ko: 서핑
zh_hans: 冲浪

# str_jl_Softball
source: softball
ja: ソフトボール
ko: 소프트볼
zh_hans: 垒球

# str_jl_Squash
source: squash
ja: スカッシュ
ko: 스쿼시
zh_hans: 壁球

# str_jl_Sailboat
source: sailboat
ja: セイリングボート
ko: 요트
zh_hans: 帆船

# str_jl_Pullup
source: pull-ups
ja: 懸垂上げ
ko: 풀업
zh_hans: 引体向上

# str_jl_Skateboard
source: skateboard
ja: スケートボード
ko: 스케이트보드
zh_hans: 滑板

# str_jl_Trampoline
source: trampoline
ja: トランポリン
ko: 트램폴린
zh_hans: 蹦床

# str_jl_Fishing
source: fishing
ja: 釣り
ko: 낚시
zh_hans: 钓鱼

# str_jl_Poledancing
source: pole dance
ja: ポールダンス
ko: 폴댄스
zh_hans: 钢管舞

# str_jl_Squaredance
source: Square dance
ja: スクエアダンス
ko: 스퀘어 댄스
zh_hans: 广场舞

# str_jl_Jazz
source: Jazz dance
ja: ジャズダンス
ko: 재즈 댄스
zh_hans: 爵士舞

# str_jl_Ballet
source: ballet
ja: バレエ
ko: 발레
zh_hans: 芭蕾舞

# str_jl_Disco
source: disco
ja: ディスコ
ko: 디스코
zh_hans: 迪斯科

# str_jl_Tapdance
source: tap dance
ja: タップダンス
ko: 탭댄스
zh_hans: 踢踏舞

# str_jl_Moderndance
source: modern dance
ja: モダンダンス
ko: 현대무용
zh_hans: 现代舞

# str_jl_Pushups
source: push-up
ja: 腕立て伏せ
ko: 푸시업
zh_hans: 俯卧撑

# str_jl_Scooter
source: Scooter
ja: スクーター
ko: 스쿠터
zh_hans: 滑板车

# str_jl_Plank
source: plank
ja: プランク
ko: 플랭크
zh_hans: 平板支撑

# str_jl_Billiards
source: billiards
ja: ビリヤード
ko: 당구
zh_hans: 桌球

# str_jl_Rockclimbing
source: rock climbing
ja: ロッククライミング
ko: 암벽 등반
zh_hans: 攀岩

# str_jl_DiscusThrow
source: discus
ja: 円盤投げ
ko: 원반 투척
zh_hans: 铁饼

# str_jl_HorseRacing
source: race
ja: 競馬
ko: 경마
zh_hans: 赛马

# str_jl_Wrestling
source: wrestling
ja: レスリング
ko: 레슬링
zh_hans: 摔跤

# str_jl_Highjump
source: high jump
ja: 走高跳
ko: 높이뛰기
zh_hans: 跳高

# str_jl_Parachute
source: parachute
ja: パラシュート
ko: 낙하산
zh_hans: 跳伞

# str_jl_Shotput
source: shot put
ja: 砲丸投げ
ko: 포환 투척
zh_hans: 铅球

# str_jl_Longjump
source: long jump
ja: 走幅跳
ko: 멀리뛰기
zh_hans: 跳远

# str_jl_Javelinthrow
source: javelin
ja: 槍投げ
ko: 标枪 투척
zh_hans: 标枪

# str_jl_Hammer
source: hammer throw
ja: ハンマー投げ
ko: 망치 투척
zh_hans: 链球

# str_jl_Squat
source: Squat
ja: スクワット
ko: 스쿼트
zh_hans: 深蹲

# str_jl_Legpress
source: Leg press
ja: レッグプレス
ko: 레그 프레스
zh_hans: 压腿

# str_jl_run_96
source: off-road bike
ja: オフロードバイク
ko: 오프로드 바이크
zh_hans: 越野自行车

# str_jl_Motocross
source: motocross
ja: モトクロス
ko: 모토크로스
zh_hans: 越野摩托车

# str_jl_Rowing
source: Rowing
ja: 漕艇
ko: 조정
zh_hans: 赛艇

# str_jl_Waterbike
source: water bike
ja: 水上自転車
ko: 수상 자전거
zh_hans: 水上自行车

# str_jl_Kayak
source: kayak
ja: カヤック
ko: 카약
zh_hans: 皮划艇

# str_jl_Croquet
source: croquet
ja: クロケット
ko: 크로켓
zh_hans: 槌球

# str_jl_Floorball
source: floor ball
ja: フロアーボール
ko: 플로어 볼
zh_hans: 地板球

# str_jl_MuayThai
source: muay thai
ja: ムエタイ
ko: 무에타이
zh_hans: 泰拳

# str_jl_Jaiball
source: jai alai
ja: ハイボール
ko: 하이볼
zh_hans: 回力球

# str_jl_run_106
source: Tennis (double)
ja: テニス（ダブルス）
ko: 테니스 (복식)
zh_hans: 网球(双打)

# str_jl_Backtraining
source: back training
ja: 背中トレーニング
ko: 등 훈련
zh_hans: 背部训练

# str_jl_Watervolleyball
source: water volleyball
ja: 水上バレーボール
ko: 수상 배구
zh_hans: 水上排球

# str_jl_Waterskiing
source: water skiing
ja: ウォータースキー
ko: 워터 스키
zh_hans: 滑水

# str_jl_Mountainclimber
source: climbing machine
ja: マウンテンクライマー
ko: 마운틴 클라이머
zh_hans: 登山机

# str_jl_TRX
source: full body resistance exercise
ja: 全身抵抗トレーニング
ko: 전신 저항 운동
zh_hans: 全身抗阻力锻炼

# str_jl_TaeBo
source: Taekwondo
ja: ティーボ
ko: 태보
zh_hans: 跆搏

# rw_tab_home
source: Home
zh_hans: 首页

# rw_tab_device
source: Device
zh_hans: 设备

# rw_health_data
source: Health Data
zh_hans: 健康数据

# rw_pull_to_sync
source: Pull to sync
zh_hans: 下拉同步

# rw_unbound_device
source: No device bound
zh_hans: 未绑定设备

# rw_connected
source: Connected
zh_hans: 已连接

# rw_saved_disconnected
source: Saved device, disconnected
zh_hans: 已保存设备，未连接

# rw_disconnected
source: Disconnected
zh_hans: 未连接

# rw_add_device
source: Add Device
zh_hans: 添加设备

# rw_reconnect
source: Reconnect
zh_hans: 重新连接

# rw_scan_device
source: Scan Devices
zh_hans: 搜索设备

# rw_steps
source: Steps
zh_hans: 计步

# rw_sleep
source: Sleep
zh_hans: 睡眠

# rw_heart_rate
source: Heart Rate
zh_hans: 心率

# rw_blood_oxygen
source: Blood Oxygen
zh_hans: 血氧

# rw_stress
source: Stress
zh_hans: 压力

# rw_blood_pressure
source: Blood Pressure
zh_hans: 血压

# rw_blood_sugar
source: Blood Glucose
zh_hans: 血糖

# rw_temperature
source: Temperature
zh_hans: 体温

# rw_tasbeeh_count
source: Tasbeeh Count
zh_hans: 赞念计数

# rw_multi_sport
source: Multi-sport
zh_hans: 多运动

# rw_unit_steps
source: steps
zh_hans: 步

# rw_unit_minutes
source: min
zh_hans: 分钟

# rw_unit_times
source: times
zh_hans: 次

# rw_connect_first
source: Please connect a device first
zh_hans: 请先连接设备

# rw_syncing_progress
source: Syncing health data… %d%%
zh_hans: 正在同步健康数据… %d%%

# rw_sync_complete
source: Sync complete
zh_hans: 同步完成

# rw_sync_failed
source: Sync failed: %d
zh_hans: 同步失败：%d

# rw_select_sport
source: Select a sport
zh_hans: 点击选择运动

# rw_no_data
source: No data
zh_hans: 暂无数据

# rw_enter_multi_sport
source: Open multi-sport
zh_hans: 进入多运动

# rw_view_details
source: View details
zh_hans: 点击查看明细

# rw_realtime_measurement
source: Real-time Measurement
zh_hans: 实时检测

# rw_data_details
source: Data Details
zh_hans: 数据明细

# rw_start_measurement
source: Start Measurement
zh_hans: 开始实时检测

# rw_stop_measurement
source: Stop Measurement
zh_hans: 结束实时检测

# rw_measurement_started
source: Measurement started
zh_hans: 检测已开始

# rw_measurement_stopped
source: Measurement stopped
zh_hans: 检测已结束

# rw_measuring
source: Measuring…
zh_hans: 检测中…

# rw_measurement_not_started
source: Not measuring
zh_hans: 未开始检测

# rw_measurement_start_failed
source: Failed to start: %d
zh_hans: 启动失败：%d

# rw_measurement_stop_failed
source: Failed to stop: %d
zh_hans: 停止失败：%d

# rw_no_detail_data
source: No data. Pull down on Home to sync.
zh_hans: 暂无数据，请在首页下拉同步

# rw_logs
source: Logs
zh_hans: 日志

# rw_share_logs
source: Share Logs
zh_hans: 分享日志

# rw_no_logs
source: No logs to share
zh_hans: 暂无可分享的日志

# rw_name
source: Name
zh_hans: 名称

# rw_device_model
source: Model
zh_hans: 型号

# rw_unbind_device
source: Unbind Device
zh_hans: 解绑设备

# rw_unbind
source: Unbind
zh_hans: 解绑

# rw_unbind_message
source: This will remove the saved device and disconnect it. If it is paired in iOS Settings, forget it there as well.
zh_hans: 将清除 Demo 中保存的设备并断开当前连接。如设备已通过系统蓝牙配对，还需要到 iPhone 设置的蓝牙页面中手动忽略此设备。

# rw_cancel
source: Cancel
zh_hans: 取消

# rw_confirm
source: Confirm
zh_hans: 确定

# rw_bluetooth_off
source: Bluetooth is turned off
zh_hans: 手机蓝牙未开启

# rw_no_saved_device
source: No saved device
zh_hans: 没有已保存设备

# rw_connect_failed
source: Connection failed
zh_hans: 连接失败

# rw_connect_success
source: Connected
zh_hans: 连接成功

# rw_connecting
source: Connecting…
zh_hans: 正在连接…

# rw_not_supported
source: Not supported
zh_hans: 设备不支持

# rw_ppg_raw_data
source: PPG Raw Data
zh_hans: PPG原始数据

# rw_start_ppg
source: Start PPG
zh_hans: 启动PPG

# rw_stop_ppg
source: Stop PPG
zh_hans: 停止PPG

# rw_get_ppg_history
source: Get PPG History
zh_hans: 获取PPG历史

# rw_sport_types
source: Sport Types
zh_hans: 运动类型

# rw_packaging_logs
source: Preparing logs…
zh_hans: 正在打包日志…

# rw_share_logs_failed
source: Failed to share logs
zh_hans: 日志分享失败

# rw_ppg_complete
source: PPG collection complete
zh_hans: PPG采集完成

# rw_ppg_started
source: PPG started
zh_hans: PPG已启动

# rw_stop_command_sent
source: Stop command sent
zh_hans: 停止指令已发送

# rw_reading_ppg_history
source: Reading PPG history…
zh_hans: 正在读取PPG历史…

# rw_ppg_history_result
source: %ld groups, %ld samples.
zh_hans: 获取%ld组，共%ld个采样点。

# rw_ppg_history_empty
source: No PPG history data on the device.
zh_hans: 设备中暂无PPG历史数据。

# rw_read_failed
source: Read failed: %d
zh_hans: 读取失败：%d

# rw_upgrade_success
source: Upgrade successful
zh_hans: 升级成功

# rw_upgrade_failed
source: Upgrade failed
zh_hans: 升级失败

# str_jl_Crossfit
source: Crossfit
ja: クロスフィット
ko: 크로스핏
